# Big_Bike_Auto_4

./: index.html  pom.xml
data/: customers.json  part_orders.json  parts.json
data/po_drafts/: A-Supply_20250918_26c14d71-76ba-4658-8ac3-323d0354af98.json
src/main/java/: module-info.java
src/main/java/com/example/big_bike_auto/: HelloApplication.java  HelloController.java  Launcher.java  Router.java  RouterHub.java
src/main/java/com/example/big_bike_auto/auth/: Role.java  SessionContext.java
src/main/java/com/example/big_bike_auto/common/: FileCustomerRepository.java  GsonUtil.java  JsonUtil.java  PoDraftImporter.java
src/main/java/com/example/big_bike_auto/controller/: CustomerLookupController.java  DashboardController.java  HomeController.java  InventoryController.java  InventoryPageController.java  LoginController.java  OrdersPageController.java  PartModel.java  RegisterController.java  RepairDetailsController.java  RepairListController.java  StockPageController.java
src/main/java/com/example/big_bike_auto/customer/: Customer.java  CustomerRepository.java
src/main/java/com/example/big_bike_auto/model/: Customer.java  OrderItem.java  Part.java  PurchaseOrder.java  Repair.java  RepairStatus.java
src/main/java/com/example/big_bike_auto/model/viewmodel/: InventoryRow.java  OrderRow.java
src/main/java/com/example/big_bike_auto/parts/: Part.java  PartOrder.java  PartOrderRepository.java  PartRepository.java  PartReservation.java  PartService.java
src/main/java/com/example/big_bike_auto/po/: DraftPoRepository.java  PurchaseOrderDraft.java
src/main/java/com/example/big_bike_auto/repair/: FileRepairJobRepository.java  RepairJob.java  RepairStatus.java
src/main/java/com/example/big_bike_auto/repository/: CustomerRepository.java  PartRepository.java  PurchaseOrderRepository.java
src/main/java/com/example/big_bike_auto/router/: ReceivesParams.java  Router.java  RouterHub.java
src/main/java/com/example/big_bike_auto/service/: InventoryService.java  OrderService.java  PartCrudService.java  ReorderService.java  RepairService.java
src/main/java/com/example/big_bike_auto/ui/: Login.java
src/main/resources/com/example/big_bike_auto/: CustomerLookup.fxml  Home.fxml  Inventory.fxml  InventoryPage.fxml  Login.fxml  OrdersPage.fxml  RepairDetails.fxml  hello-view.fxml  login-view.fxml  register.fxml
src/main/resources/com/example/big_bike_auto/ui/: Dashboard.fxml  OrdersPage.fxml  RepairDetails.fxml  RepairList.fxml  StockPage.fxml  register.fxml
